{
  "name": "selic",
  "version": "1.0.0",
  "description": "Meu projeto SELIC",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marileize/selic.git"
  },
  "author": "Marileize <marileize@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marileize/selic/issues"
  },
  "homepage": "https://github.com/marileize/selic#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "prettier": "3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
